<!DOCTYPE html>
<html>
<head>
	<title>Workbench - Empty</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./libs/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./libs/lodash.js"></script>
	<script type="text/javascript" src="./libs/vis-charting.js"></script>

	<script type="text/javascript" src="./config.js"></script>
	<script type="text/javascript" src="./data/data.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

	<style>
		body {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #999;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

.line.bands {
  stroke: #6c949f;
  stroke-opacity: 0.6;
}

.area.bands {
  fill: #6c949f;
  fill-opacity: 0.3;
  stroke: none;
}

	</style>
	<script src="http://d3js.org/d3.v3.js"></script>
</head>
<body>
	<div id="control-buttons">
		<button onClick="drawVisualization()">Draw Visualization</button>
		<button onClick="fireRandomFilterEvent()">Fire Random Filter Event</button>
		<button onClick="clearFilter()">Clear Filter</button>
		<button onClick="fireRandomBrushEvent()">Fire Random Brush Event</button>
		<button onClick="clearBrush()">Clear Brush</button>
		<button onClick="drawSecondVisualization()">Draw Second Visualization</button>
		<div id="size-container">width: <input id="vis-width" type="number"> height: <input id="vis-height" type="number">  <button onclick="setSize();">Set Size</button></div>
	</div>
	<div id="visualization-space">
		<iframe id="visualization-iframe" src="about:blank" frameborder="0" scrolling="no"></iframe>

		<iframe id="second-visualization-iframe" src="about:blank" frameborder="0" scrolling="no"></iframe>
	</div>
	<input id="fileSelect" type="file" accept=".csv" /> 
	<div id="myDiv"></div>
	<script src="http://d3js.org/d3.v3.js"></script>
	<script type="text/javascript">

		/*Plotly.d3.csv("./visualization/dollareuro.csv", function(err, rows){

		function unpack(rows, key) {
		return rows.map(function(row) { return row[key]; });
		}

		var trace1 = {
		type: "scatter",
		mode: "lines",
		name: 'AAPL High',
		x: unpack(rows, 'DATE'),
		y: unpack(rows, 'DEXUSEU'),
		line: {color: '#17BECF'}
		}

		var trace2 = {
		type: "scatter",
		mode: "lines",
		name: 'AAPL Low',
		x: unpack(rows, 'DATE'),
		y: unpack(rows, 'DEXUSEU'),
		line: {color: '#7F7F7F'}
		}

		var data = [trace1];

		var layout = {
		title: 'Euro-dolar exchange rate',
		};

		Plotly.newPlot('myDiv', data, layout);
		})*/
		
	</script>

</body>
</html>